<!DOCTYPE html>

<html lang="en">
	
	<head>
		
		<title>Jon's Portfolio Artwork</title>
		<link rel="icon" href="images\me.jpg">
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/external.css" rel="stylesheet"  type="text/css">
		
		<style type="text/css"></style>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/javascript.js"></script>

	</head>

	<!-- This is where the "Return to top" button jumps to. -->
	<a name="top"></a>
	
	<body>
		<div id="ArtGrid">

			<!-- Header -->
			<div id="ArtA">
				<img src="images/triosCorpLogo.gif" />
				<h1>Jon's Portfolio</h1>
			</div>

			<!-- Nav Menu -->
			<div id="ArtB">
				<nav id="mainNavVertNew">			
					<ul>						
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Me</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="artwork.html">Artwork</a></li>
						<li><a href="videos.html">Videos</a></li>						
						<li><a href="contact.html">Contact Me</a></li><br/>
						<h2>Playable Games:</h2><br/>
						<li><a href="Games/InfitieSpaceRunner/StarfieldDodgerWeb.html" target="_blank">Starfield Dodger </a></li><br/>
						<li><a href="Games/MemoryGame/index.html" target="_blank">Memory Match </a></li><br/>
					</ul>

				</nav>
			</div>

			<!-- Mid Selection Column -->
			<div id="ArtC">	
				<h2>Click a Title to show work</h2>
			
				<a id="triggerModeling" href="#"><h3>Modeling</h3></a>
				<a id="triggerConcept" href="#"><h3>Concept Art</h3></a>
		    	<a id="triggerRandom" href="#"><h3>Random Art</h3></a>
			</div>

			<!-- Main Body Pictures and Videos -->
			<div id="ArtD">	
				<section id="Modeling">
				
				

				<section class="img">
					 <a target="_blank" href="images/OtherImg/TreasureChestModelClosed.png"><img src="images/OtherImg/TreasureChestModelClosed.png" alt="TYreasureChestModelClosed" width="180" height="90"></a>
					 <section class="desc">A 3D model of a treasure chest closed.</section>
				</section>

				<section class="img">
					 <a target="_blank" href="images/OtherImg/TreasureChestModelOpen.png"><img src="images/OtherImg/TreasureChestModelOpen.png" alt="TYreasureChestModelOpen" width="180" height="90"></a>
					 <section class="desc">A 3D model of a treasure chest lid open.</section>
				</section>
			
				</section>

				<section id="Concept">
					
					<h2>THIS SECTION IS RESERVED FOR CONCEPT ART</h2>
				
				</section>
			
				<section id="Random">
				
					<h2>THIS SECTION IS RESERVED FOR RANDOM ART</h2>
				
				</section>
			</div>

			<!-- Footer -->
			<div id="Footer">
				
				<div id="Padding">
					<a href="http://www.facebook.com/Programmer.Jon" target="_blank"><img src="images/OtherImg/SiteIcons/FacebookIcon.png" alt="FacebookIcon" > </a> 

					<a href="http://twitter.com/programmer_Jon" target="_blank"><img src="images/OtherImg/SiteIcons/TwitterIcon.png"alt="TwitterIcon"> </a> 

					<a href="https://www.youtube.com/channel/UCDvECSWrH-4XmZ1K6A9yjGw" target="_blank"><img src="images/OtherImg/SiteIcons/YoutubeIcon.png"alt="YoutubeIcon"> </a> 

					<a href="mailto:Mr.J.Thompson@Hotmail.ca" ><img src="images/OtherImg/SiteIcons/MailIcon.png"alt="MailIcon"> </a> 
				</div>
				
				<h2>Page by Jonathan Thompson.</h2>

				<!-- Button that jumps to the top of the page. -->
	    		<a href='#top'>Back to top</a><br />
			</div>
			
		</div>
	</body>
</html>